# Django settings
DEBUG=True
SECRET_KEY=changeme123
ALLOWED_HOSTS=*

# Database (SQLite por ahora)
DATABASE_NAME=db.sqlite3

# Timezone
TIME_ZONE=America/Bogota
LANGUAGE_CODE=es-co

# JWT (lo usaremos más adelante)
JWT_SECRET_KEY=changeme456
JWT_ACCESS_TOKEN_LIFETIME=300
JWT_REFRESH_TOKEN_LIFETIME=86400
